method_1:(angle = {±0, 1, 2, 3, 4, 5}, scale = {0.7, 0.8, 0.9})

method_2:(threshold = {165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 180, 185, 190, 195, 200, 205, 210})

method_3:(kernel_size = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21})

method_4:(thickness = {1, 2, ,3 ,4, 5, 6, 7, 8, 9, 10}, Canny_threshold2 = 500, 510, 520, ...,790 with thickness = 1)

method_5:(slice = ([160:, :45],[0:, :20]), ([170:, :45],[0:, :20]), ([165:, :45],[0:, :20]), ([165:, :45],[0:, :40]),
([165:, :45],[0:, :30]), ([165:, :45],[0:, :10]), ([160:, :45],[0:, :30]), ([160:, :45],[0:, :30] whilte), ([165:, :50],[0:, :20]))


solver_2:(2.5, 2.6, 2.7 , ... 3.8)

solver_3:(0.02, 0.03, ... 0.1)